{
  "name": "nodejs-tutorial3",
  "version": "1.0.0",
  "description": "fullstack app with nodejs-express-mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "twihell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
